source 'http://rubygems.org'
gem 'pg'
gem 'rails', '5.1.5'
gem 'blather'
gem 'tilt'
gem 'unicode'

group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'rbnacl-libsodium'
  gem 'rbnacl', '>= 3.2', '< 5.0'
  gem 'bcrypt_pbkdf' ,">= 1.0", "< 2.0"
  gem 'capistrano-linked-files'
end
